//¸üÐÂÆ÷ÉèÖÃ
namespace tms.jx3interface.upgrader.setting{
	import fsys.ini;
	import fsys.file;
	
	var SETTING_FILE_PATH = "./tms.j3upgrader.ini";
	loadSetting = function(){
		//var f = fsys.file(SETTING_FILE_PATH,"a+").close()
		var iniObj = fsys.ini(SETTING_FILE_PATH);
		var sJx3Path = iniObj.read("CONFIG","JX3PATH");
		var bAutoUp = iniObj.read("CONFIG","bAutoUp","false");
	};
	saveSetting = function(sJx3Path, bAutoUp){
		//var f = fsys.file(SETTING_FILE_PATH,"a+").close()
		var iniObj = fsys.ini(SETTING_FILE_PATH);
		iniObj.write("CONFIG","JX3PATH",sJx3Path);
		iniObj.write("CONFIG","bAutoUp",bAutoUp?"true":"false");
		
	}
	
}
