//插件管理
namespace tms.jx3interface{
	import fsys;
	getGamePath = function(){
		var sGamePath = ..web.layout.ui.getGamePath();
		sGamePath = ..string.trimright(sGamePath,'/');
		sGamePath = ..string.trimright(sGamePath,'\\');
		sGamePath = ..string.concat(sGamePath,"\");
		return sGamePath;
	}
	getInterfacePath = function(){
		var sInterfacePath = getGamePath();
		sInterfacePath = ..string.concat(sInterfacePath,"Interface\");
		return sInterfacePath;
	}
	isGamePath = function(sGamePath){
		if(!sGamePath) return false;
		sGamePath = ..string.trimright(sGamePath,'/');
		sGamePath = ..string.trimright(sGamePath,'\\');
		sGamePath = ..string.concat(sGamePath,"\");
		if((!..io.exist(sGamePath+"gameupdater.exe"))&&(!..io.exist(sGamePath+"JX3Client.exe"))) return false;
		return true;
	}
	
	getCount = function(sInterfacePath){
		if(!sInterfacePath) sInterfacePath = getInterfacePath();
		if(!..io.exist(sInterfacePath)) return null;
		var nCount = 0;
		fsys.enum( sInterfacePath, "*",
			function(dir,filename,fullpath,findData){
				if(dir&&..io.exist(fullpath+"\info.ini")) {nCount=nCount+1;}
			} 
			,false/*如果此参数为false则忽略子目录*/
		);
		return nCount;		
	}
	getList = function(sInterfacePath){
		if(!sInterfacePath) sInterfacePath = getInterfacePath();
		if(!..io.exist(sInterfacePath)) return null;
		var nCount = 0;
		fsys.enum( sInterfacePath, "*",
			function(dir,filename,fullpath,findData){
				if(dir&&..io.exist(fullpath+"\info.ini")) {nCount=nCount+1;}
			} 
			,false/*如果此参数为false则忽略子目录*/
		);
		return nCount;	
	}
	getInfo = function(sInterfacePath,sInterfaceName){
		if(!sInterfacePath) sInterfacePath = getInterfacePath();
		sInterfacePath = ..string.trimright(sInterfacePath,'/');
		sInterfacePath = ..string.trimright(sInterfacePath,'\\');
		var sInfoPath = ..string.concat(sInterfacePath,"\",sInterfaceName,"\info.ini");
		var iniObj = fsys.ini(sInfoPath);
		if(!iniObj) return null;
		
		var name = iniObj.read(sInterfaceName,"name","");
		var desc = iniObj.read(sInterfaceName,"desc","");
		var version = iniObj.read(sInterfaceName,"version","");
		var version_org = iniObj.read(sInterfaceName,"version_org","");
		
		return { name=name; desc=desc; version=version; version_org=version_org };
	}
	
}
